{
  "name": "stopmotion",
  "version": "0.0.0",
  "description": "stopmotion",
  "main": "index.js",
  "scripts": {
    "test": "nodewebkit src"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:hugoruscitti/stopmotion.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-node-webkit-builder": "~0.1.14",
    "express": "~3.4.4",
    "socket.io": "~0.9.16",
    "jsonfile": "~1.1.1",
    "gaze": "~0.4.3",
    "q": "~0.9.7",
    "async": "^0.2.10",
    "camelot": "0.0.4",
    "nodewebkit": "0.8.5",
    "bluebird": ">=2.9.13"
  }
}
